import java.util.Scanner;

public class Pattern15 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();

		int nst = n;
		int nsp=0;
		int nr = 2 * n - 1;

		for (int row = 1; row <= nr; row++) {
           for(int csp=0;csp<=nsp;csp++) {
        	   System.out.print("\t");
           }
			for (int cst = 1; cst <= nst; cst++) {
				System.out.print("*\t");
			}
			System.out.println();
			if (row <= nr / 2) {
				nst--;
				nsp=nsp+2;
			} else {
				nst++;
				nsp=nsp-2;
	}

}
	}
}
