import java.util.Scanner;

public class pattern11 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int nst = 1;
		int nsp = n - 1;

		for (int row = 1; row <= n; row++) {
			for (int csp = 1; csp <= nsp; csp++) {
				System.out.print(" ");
			}
			for (int cst = 0; cst <= nst; cst++) {
				if (row % 2 == 0) {
					if (cst % 2 == 0) {
						System.out.print("*");
					} else {
							System.out.print(" ");
						}
					}
				if(row%2!=0) {
				  if(cst%2!=0) {
					System.out.print(" ");
				}
				  else {
				System.out.print("*");
			}
				}
			}

			System.out.println();

			nst = nst + 2;
			nsp--;
		}
	}
}
