import java.util.*;

public class Pattern14 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();

		int nst = 1;
		int nsp=n-1;
		int nr = 2 * n - 1;

		for (int row = 1; row <= nr; row++) {
           for(int csp=1;csp<=nsp;csp++) {
        	   System.out.print(" ");
           }
			for (int cst = 1; cst <= nst; cst++) {
				System.out.print("*");
			}
			System.out.println();
			if (row <= nr / 2) {
				nst++;
				nsp--;
			} else {
				nst--;
				nsp++;
			}

	}

}
}
