import java.util.*;
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		     int n = scn.nextInt();
		     
		     int nstar = 1;
		     int nspace = n - 1;
		     
		     int val = 1;
		     for(int row = 1; row <= n; row++)
		     {
		         for(int col = 1; col <= nstar; col++)
		         {
		             System.out.print(val+" ");
		         }
		         
		         for(int col = 1; col <= nspace; col++)
		         {
		             System.out.print(" ");
		         }
		        
		         val++;
		         nstar++;
		         nspace--;
		         System.out.println();
		     }
	}
}
