import.java.util.*;
import java.util.Scanner;

public class Pattern5 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int nst=n;
		int nsp=0;
		
		//rows
		int row=1;
		while (row<=n)
		{
//			spaces work
			int csp=0;
			while(csp<=nsp)
			{
				System.out.print(" ");
				csp++;
			}
//			star work
			int cst=1;
			while(cst<=nst)
			{
				System.out.print("*");
				cst++;
				
			}
			
//			prep	
			
			System.out.println();
			nst--;
			nsp++;
			row++;
		}

	}

}
